{
  "name": "trust402",
  "version": "0.1.1",
  "private": false,
  "license": "MIT",
  "type": "module",
  "main": "src/server.js",
  "description": "Buyer-side trust and procurement agent for x402 resources.",
  "keywords": [
    "x402",
    "agent",
    "trust",
    "procurement",
    "micropayments"
  ],
  "scripts": {
    "dev": "node src/server.js",
    "dev:detached": "node scripts/start-detached.js",
    "doctor": "node scripts/doctor.js",
    "env:doctor": "node scripts/env-doctor.js",
    "bazaar:indexing:check": "node scripts/check-bazaar-indexing.js",
    "bazaar:indexing:check:all": "node scripts/check-bazaar-indexing.js --all-resources",
    "bazaar:indexing:plan": "node scripts/bazaar-indexing-plan.js",
    "directories:check": "node scripts/check-external-directories.js",
    "launch:monitor": "node scripts/launch-monitor.js",
    "live:evidence-smoke": "node scripts/live-evidence-smoke.js",
    "live:smoke-window": "node scripts/live-smoke-window.js",
    "live:window-plan": "node scripts/live-window-plan.js",
    "marketplace:bundle": "node scripts/export-marketplace-bundle.js",
    "agentcash:mcp-observation": "node scripts/agentcash-mcp-observation.js",
    "agentcash:direct-smoke-plan": "node scripts/agentcash-direct-smoke-plan.js",
    "agentcash:direct-smoke-window": "node scripts/agentcash-direct-smoke-window.js",
    "payment:bridge-check": "node scripts/payment-bridge-check.js",
    "payment:buyer-preflight": "node scripts/payment-buyer-preflight.js",
    "proof402:preflight": "node scripts/proof402-preflight.js",
    "agentcash:policy": "node scripts/check-agentcash-policy.js",
    "agentcash:refill-check": "node scripts/agentcash-refill-check.js",
    "completion:audit": "node scripts/completion-audit.js",
    "completion:unblockers": "node scripts/operator-unblock-check.js",
    "operator:unblock-report": "node scripts/operator-unblock-check.js",
    "operator:readiness": "node scripts/operator-readiness.js",
    "completion:actions": "node scripts/operator-action-pack.js",
    "deployment:preflight": "node scripts/deployment-preflight.js",
    "deployment:github-actions-setup": "node scripts/github-actions-setup-pack.js",
    "deployment:github-actions-evidence-check": "node scripts/github-actions-evidence-check.js",
    "domains:activation-pack": "node scripts/domain-activation-pack.js",
    "domains:readiness-check": "node scripts/domain-readiness-check.js",
    "directories:submission-pack": "node scripts/directory-submission-pack.js",
    "final:verify": "node scripts/final-verification.js",
    "privacy:check": "node scripts/privacy-check.js",
    "release:check": "node scripts/release-check.js",
    "settlement:preflight": "node scripts/paid-smoke-preflight.js",
    "settlement:check": "node scripts/settlement-check.js",
    "start": "node src/server.js",
    "smoke": "node scripts/smoke.js",
    "smoke:x402": "node scripts/x402-smoke.js",
    "test": "node --test test",
    "verify": "node scripts/release-check.js"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.13.0",
    "@x402/express": "^2.12.0",
    "@x402/extensions": "^2.12.0",
    "@x402/fetch": "^2.12.0",
    "express": "^4.18.2",
    "viem": "^2.50.4"
  },
  "engines": {
    "node": ">=20"
  }
}
